MONGO_URI=mongodb+srv://shapeskyagency:Muk1OkPbxhr3OMbh@dekhooo.3tnhw.mongodb.net/EvaluationSytem?retryWrites=true&w=majority&appName=Dekhooo
# MONGO_URI=mongodb+srv://evaluation:dICAG3PDxBgFALDR@cluster0.uvs50.mongodb.net/EvaluationSytem_test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YYBBCC123%$
MONGO_URI_NAME=EvaluationSytem
PORT=8001
# EMAIL_USER=shapeskyagency@gmail.com
# EMAIL_PASS=maka yusv najl tsbm
EMAIL_USER=evaluation@dlps.co.in  
EMAIL_PASS=Test1234
# APP_URL=*
# APP_URL=https://teacher-evaluation-system-nine.vercel.app
APP_URL=https://evaluation.dlps.co.in
